@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
/* Vars */
$primary-color: #3498db;
$background-color: #bdc3c7;
$font: "Open Sans", sans-serif;
$nav-size: 75px;
$footer-color: #34495e;
$cart-color: #ecf0f1;
/* Global Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font;
}
.btn {
    background-color: $primary-color;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    padding: 7px 12px;
}
.btn:hover {
    background-color: $primary-color + 20;
}
/* Begin: Navbar */
$nav-padding: 27px;
#nav {
    width: 100%;
    height: $nav-size;
    background-color: $primary-color;
    color: #fefefe;
    grid-column-end: 4;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}
#nav {
    .brand {
        float: left;
        font-weight: 700;
        font-size: 1.2em;
        padding: $nav-padding;
    }
    .control {
        float: right;
        padding: $nav-padding;
        cursor: pointer;
    }
    .control:hover {
        background-color: $primary-color + 20;
    }
}
/* End: Navbar */
/* Begin: Pos / Content */
#pos {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color: $background-color;
    display: grid;
    grid-template-columns: 90px auto 550px;
    grid-template-rows: $nav-size auto 50px;
}
%grid-row-2 {
    grid-row-start: 2;
    grid-row-end: 2;
}
#pos {
    .sidebar {
        @extend %grid-row-2;
        grid-column-start: 1;
        grid-column-end: 1;
        background-color: $primary-color;
        text-align: center;
        color: #fff;
    }
    .sidebar ul {
        list-style: none;
    }
    .sidebar ul li a:hover {
        background-color: $primary-color + 20;
    }
    .sidebar ul li {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .sidebar ul li a {
        color: #fff;
        font-size: 1.2em;
        $sidebar-content-pad: 34px;
        padding: 15px $sidebar-content-pad;
    }
    .products {
        @extend %grid-row-2;
        grid-column-start: 2;
        grid-column-end: 2;
        padding: 25px;
    }
    .cart {
        @extend %grid-row-2;
        grid-column-start: 3;
        grid-column-end: 3;
        background-color: $cart-color;
    }
    .cart {
        .item-matrix {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 50px auto 180px;
            height: 100%;
        }
        %item-matrix-row-2 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item-matrix {
            h1 {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 2;
                text-align: center;
                width: 100%;
            }
            ul {
                @extend %item-matrix-row-2;
                list-style: none;
                text-align: center;
                width: 100%;
            }
            ul {
                li {
                    padding: 7px;
                }
            }
            .sale-control {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
                background-color: $footer-color;
                color: #fff;
                width: 100%;
                text-align: center;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 50px 50px auto;
                padding-top: 15px;
            }
            .sale-control {
                .row {
                    display: grid;
                    grid-template-columns: auto 150px;
                    grid-template-rows: auto;
                }
                .row {
                    .left {
                        grid-column-start: 1;
                        grid-column-end: 2;
                    }
                    .right {
                        grid-column-start: 2;
                        grid-column-end: 3;
                    }
                }
            }
        }
        
    }
    // Begin Footer
    #footer {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: center;
        color: #fefefe;
        background-color: $footer-color;
    }
    #footer p {
        padding-top: 15px;
    }
    // End Footer
}
/* End: Pos / Content */